# PayMyBuddyOC6

./: pom.xml
src/main/java/com/projet6/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/projet6/PayMyBuddy/Config/: SecurityConfig.java  WebConfig.java
src/main/java/com/projet6/PayMyBuddy/Controller/: AddFriendController.java  ConnectionController.java  LoginController.java  ProfileController.java  SignupController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/projet6/PayMyBuddy/Model/: Connection.java  Transaction.java  User.java  UserConnectionId.java
src/main/java/com/projet6/PayMyBuddy/Repository/: ConnectionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/projet6/PayMyBuddy/Services/: ConnectionService.java  MyUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/com/projet6/PayMyBuddy/exceptions/: GlobalExceptionHandler.java
src/main/java/com/projet6/PayMyBuddy/logging/: RequestLoggingInterceptor.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: addfriend.html  login.html  profile.html  signup.html  transfer.html
src/test/java/com/projet6/PayMyBuddy/: AddFriendControllerTest.java  ConnectionControllerTest.java  ConnectionServiceTest.java  LoginControllerTest.java  MyUserDetailsServiceTest.java  PayMyBuddyApplicationTests.java  ProfileControllerTest.java  SecurityConfigTest.java  SignupControllerTest.java  TransactionControllerTest.java  TransactionServiceTest.java  TransferControllerTest.java  UserControllerTest.java  UserServiceTest.java  WithMockUser.java
