spring.datasource.url=jdbc:mysql://localhost:3307/projetpaymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Réduit la verbosité générale
logging.level.root=INFO

# Affiche les infos utiles Spring Boot
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO

# Réduit le reste au silence
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# DevTools et autres redémarrages inutiles
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false